Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     0 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1920x1080 60Hz; virtual: 1536x864 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\teo\Desktop\dbsgamejam\UnofficalBuild_v1_Data\Managed\System.dll (this message is harmless)
UnloadTime: 8.322545 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 667.
Total: 2.715165 ms (FindLiveObjects: 0.100070 ms CreateObjectMapping: 0.037633 ms MarkObjects: 1.142687 ms  DeleteObjects: 0.049180 ms)

UnloadTime: 0.935703 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 494.
Total: 0.998996 ms (FindLiveObjects: 0.024376 ms CreateObjectMapping: 0.011118 ms MarkObjects: 0.407125 ms  DeleteObjects: 0.120170 ms)

