Initialize engine version: 4.6.0f1 (8b19a19f0c27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Salihin\Desktop\Project_DBS\FinalBuild_Data\Managed\System.dll (this message is harmless)
UnloadTime: 5.195151 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 717.
Total: 1.780124 ms (FindLiveObjects: 0.050802 ms CreateObjectMapping: 0.023604 ms MarkObjects: 0.744583 ms  DeleteObjects: 0.032841 ms)

UnloadTime: 0.777425 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 542.
Total: 1.302893 ms (FindLiveObjects: 0.025144 ms CreateObjectMapping: 0.013855 ms MarkObjects: 0.530086 ms  DeleteObjects: 0.139064 ms)

UnloadTime: 0.622453 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 1.242854 ms (FindLiveObjects: 0.036433 ms CreateObjectMapping: 0.017960 ms MarkObjects: 0.551638 ms  DeleteObjects: 0.023604 ms)

UnloadTime: 0.738939 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 545.
Total: 1.388589 ms (FindLiveObjects: 0.025144 ms CreateObjectMapping: 0.017447 ms MarkObjects: 0.584993 ms  DeleteObjects: 0.135985 ms)

